spring.redis.host=192.168.113.20
spring.redis.database=1
spring.database.master.jdbcUrl=jdbc:mysql://192.168.113.20:3306/baizhi?useUnicode=true&characterEncoding=utf8
spring.database.master.driver-class-name=com.mysql.jdbc.Driver
spring.database.master.username=root
spring.database.master.password=root
spring.database.master.type=com.alibaba.druid.pool.DruidDataSource

spring.database.slave1.jdbcUrl=jdbc:mysql://192.168.113.21:3306/baizhi?useUnicode=true&characterEncoding=utf8
spring.database.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.database.slave1.username=root
spring.database.slave1.password=root
spring.database.slave1.type=com.alibaba.druid.pool.DruidDataSource

spring.database.slave2.jdbcUrl=jdbc:mysql://192.168.113.22:3306/baizhi?useUnicode=true&characterEncoding=utf8
spring.database.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.database.slave2.username=root
spring.database.slave2.password=root
spring.database.slave2.type=com.alibaba.druid.pool.DruidDataSource

fdfs.tracker-list=192.168.113.20:22122,192.168.113.21:22122,192.168.113.22:22122
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100